{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecretKey123!@#$%^&*()_+YourSecretKey123!@#$%^&*()_+",
    "Issuer": "BomManagement",
    "Audience": "BomManagementClient",
    "ExpiryInHours": 8
  }
}
